language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
install: pip install --use-mirrors .
before_script:
  - pip install -r tests/requirements.txt --use-mirrors
script: nosetests --with-coverage --cover-package hubspot.connection
after_success:
  - coveralls
